POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
  "name": "Uiratan",
  "email": "u@u.com"
}

###

POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
  "name": "Liana",
  "email": "l@l.com"
}

###

POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
  "client_id": "88d51c31-0493-45c8-8f67-0a13ff9ff798"
}

###

POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
  "account_id_from": "6568311f-7ef1-4511-b651-695c9d5a099a",
  "account_id_to": "114d241d-fb7e-4417-a08f-294e9f395e0c",
  "amount": 50
}